<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина с продуктами</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Оформление header и footer */
        header, footer {
            background-color: #34473a; /* Черный цвет */
            color: #057825; /* Зеленый цвет текста */
            padding: 20px;
            text-align: center;
        }

        /* Оформление основного контента */
        body {
            background-color: #34473a; /* Чёрный цвет */
            padding: 20px;
        }

        /* Оформление заголовка продукта */
        h3 {
            color: #ffffff; /* Белый цвет */
        }

        /* Оформление активных кнопок */
        .btn-active {
            background-color: #057825; /* Зеленый цвет */
            color: #ffffff; /* Белый цвет текста */
            margin: 0 5px;
        }

        /* Оформление кнопок слева */
        .btn-left {
            float: left;
        }

        /* Оформление кнопок справа */
        .btn-right {
            display: none; /* Спрятать кнопки */
        }

        /* Оформление меню бургера */
        .navbar-toggler-icon {
            color: #27ae60; /* Зеленый цвет */
        }
    </style>
</head>
<body>
    <header>
        <!-- Кнопка бургера -->
        <button class="navbar-toggler btn btn-active btn-left" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Меню бургера -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button class="btn btn-active">Button 1</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-active">Button 2</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-active">Button 3</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-active">Button 4</button>
                </li>
            </ul>
        </div>

        <h1>Корзина</h1>
    </header>

    <div class="container">
        {% for product in products %}
        <div class="row">
            <div class="col-4">
                {% if product.image %}
                <img src="{{ product.image.url }}" height="200">
                {% endif %}
            </div>
            <div class="col-6">
                <h3>{{ product.title }}</h3><br>
            </div>
        </div>
        {% endfor %}
    </div>

    <footer>
        <h3>Footer</h3>
    </footer>

    <!-- Подключение скрипта Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
