<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Оформление основного контента */
        body {
            background-color: #E2EAB5; /* Цвет фона */
            padding: 20px;
        }

        /* Оформление блока с рестораном */
        .restoran-item {
            margin-bottom: 20px; /* Отступ между ресторанами */
            padding-bottom: 20px; /* Отступ внизу каждого ресторана */
            border-bottom: 3px solid #1C5D17; /* Черта между ресторанами */
        }

        /* Оформление заголовка ресторана */
        h1 {
            color: #343a40; /* Цвет заголовка */
        }

        /* Оформление описания концепции */
        .concept {
            color: #6c757d; /* Цвет текста */
            margin-top: 20px;
        }

        /* Оформление навигации */
        .navbar {
            margin-bottom: 20px; /* Отступ снизу */
        }

        .nav-link {
            color: #fff; /* Цвет текста кнопок */
            background-color: #1C5D17; /* Цвет фона кнопок */
            border-radius: 5px; /* Закругление углов кнопок */
            margin-right: 10px; /* Отступ между кнопками */
            padding: 5px 15px; /* Отступ внутри кнопок */
        }

        .nav-link:hover {
            background-color: #155a0d; /* Цвет фона кнопок при наведении */
        }

        .navbar-brand {
            color: #fff; /* Цвет текста кнопки "Рестораны" */
            background-color: #1C5D17; /* Цвет фона кнопки "Рестораны" */
            border-radius: 5px; /* Закругление углов кнопки "Рестораны" */
            padding: 5px 15px; /* Отступ внутри кнопки "Рестораны" */
        }

        .navbar-brand:hover {
            background-color: #155a0d; /* Цвет фона кнопки "Рестораны" при наведении */
        }
        /* Оформление пагинации */
        .pagination .page-item .page-link {
            color: #1C5D17; /* Цвет текста */
            background-color: #E2EAB5; /* Цвет фона */
            border: 1px solid #1C5D17; /* Цвет границы */
        }

        .pagination .page-item.active .page-link {
            color: #fff; /* Цвет текста активной страницы */
            background-color: #1C5D17; /* Цвет фона активной страницы */
            border: 1px solid #1C5D17; /* Цвет границы активной страницы */
        }

        .pagination .page-item .page-link:hover {
            color: #fff; /* Цвет текста при наведении */
            background-color: #155a0d; /* Цвет фона при наведении */
            border: 1px solid #155a0d; /* Цвет границы при наведении */
        }
    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">Рестораны</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">О проекте</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Вход</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Выход</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container restoran-container">
        {% for restoran in restorans %}
        <div class="restoran-item">
            <div class="row">
                <!-- Фото ресторана -->
                <div class="col-md-4 mb-3">
                    {% if restoran.image %}
                    <img src="{{ restoran.image.url }}" alt="{{ restoran.name }}" class="img-fluid">
                    {% endif %}
                </div>
                <!-- Название ресторана и описание концепции -->
                <div class="col-md-8">
                    <h1>{{ restoran.name }}</h1>
                    <p class="concept">{{ restoran.concept| slice:":803" }}...</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Пагинация -->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if is_paginated %}
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1" aria-label="First">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                            <span aria-hidden="true">&lsaquo;</span>
                        </a>
                    </li>
                {% endif %}
                {% for num in page_obj.paginator.page_range %}
                    <li class="page-item {% if num == page_obj.number %}active{% endif %}">
                        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                    </li>
                {% endfor %}
                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                            <span aria-hidden="true">&rsaquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Last">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                {% endif %}
            {% endif %}
        </ul>
    </nav>

    <!-- Подключение скрипта Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
